# Frontend environment variables
VITE_API_URL=

# Kinde Authentication (Frontend)
VITE_KINDE_DOMAIN=https://auth.zopkit.com
VITE_KINDE_CLIENT_ID=677c5f681dc14c8fa1d42fbab550aeb6

VITE_ENV = 'development'