VITE_API_URL=http://localhost:3000/api
VITE_KINDE_DOMAIN=https://auth.zopkit.com
VITE_KINDE_CLIENT_ID=677c5f681dc14c8fa1d42fbab550aeb6
VITE_KINDE_REDIRECT_URI=http://localhost:3001
VITE_KINDE_LOGOUT_URI=http://localhost:3001